body {
  background-color: #212121;
  background-image: url('/img/site/background.jpg');
  margin: 0px;
}

.banner {
  display: flex;
  flex-direction: column;
  width: 5em;
  height: 5em;
  margin-left: 1em;
}

header {
  width: 100%;
  left: 0;
  top: 0;
  margin: 0px;
  padding: 0px;
  position: sticky;
  z-index: 100;
}

#upper-header {
  opacity: 0.6;
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  transition: 0.2s opacity linear;

  height: 7em;
}

#upper-header:hover {
  opacity: 0.9;
}

#search-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 2em;
}

#search-div input,
select,
option,
button {
  font-family: 'Pangolin', cursive;
  font-size: 1em;
}

#profile {
  display: flex;
  height: 2em;
  margin-right: 1em;
}

#addCardBtn {
  background: #d73b1f;
  border: 1px solid #d6874c;
  margin-left: 0.5em;
}

.cart-button-empty {
  background-color: none;
  border: none;
}

.cart-button{
  background-color: darkorange;
  border: 2px solid black;
}

#cart-button {
  font-family: 'Pangolin', cursive;
  font-size: 1em;
}

/* new card add  */

.new-card {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 30%;
  height: auto;
  margin: 2em auto 0;
  background: rgb(0, 0, 0, 0.7);
  font-family: 'Pangolin', cursive;
  font-size: 1em;
  color: white;
}

.new-card input {
  font-family: 'Pangolin', cursive;
  font-size: 1em;
  text-align: center;
}

#fileAdd {
  text-align: center;
  margin-left: 0em;
  margin-top: 2em;
  background-color: red;
  width: 250px;
}

.new-card p {
  text-align: center;
}

.new-card div {
  margin: 0;
  padding: 0;
}

#selectQual {
  margin-left: 2em;
}

p {
  margin: 5;
  padding: 0;
}

#nameCard {
  margin-bottom: 1.5em;
}

.inside-form-container {
  margin-top: 2em;
  text-align: left;
}

.submit-btn {
  margin-top: 1.5em;
}

#newCardBtn {
  border-radius: 5%;
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: rgb(52, 226, 125);
  width: 200px;
  height: 40px;
}

#card-container {
  margin: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards {
  opacity: 100%;
  border-radius: 5%;
  width: 260px;
  height: 400px;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-description-container {
  padding: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: auto;
}
.card-description-container div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-description-container table {
  text-align: left;
  color: white;
  border: none;
  border-color: none;
  width: 350px;
}
.card-description-container img {
  border: 1px solid white;
}

.card-div {
  opacity: 95%;
  border: 2px solid rgb(134, 134, 134);
  border-radius: 5%;
  background-color: rgb(19, 18, 18);
  font-weight: bolder;
  color: white;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*cards/display.hbs  */
.single-card-container {
  background-color: black;
  color: white;
  width: 40%;
  height: auto;
  margin: 0 auto 3em;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  border: 0.2em solid rgb(255, 255, 255);
}

.seller-container {
  background-color: black;
  color: white;
  width: 90%;
  height: auto;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 0.2em solid rgb(255, 255, 255);
}

.card-sellers {
  padding: 5px;
  min-width: 1000px;
  text-align: center;
  /* border: 1px solid white; */
  background-color: black;
  color: white;
  opacity: 90%;
}

.card-sellers td {
  border: 1px solid white;
}

/* login form */
.form-style {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 20em;
  min-height: 20em;
  margin: 2em auto 0;
  background: rgb(0, 0, 0, 0.7);
}

.form-input {
  margin: 0.7em;
  width: 20em;
  height: 3em;
  font-family: 'Pangolin', cursive;
  font-size: 1em;
}

.form-btn {
  width: 10em;
  height: 2em;
  margin-top: 1em;
  cursor: pointer;
}

#regFormId {
  height: 30em;
}

/* cart */
#cart-container {
  width: 50%;
  margin: 5em auto 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(0, 0, 0, 0.7);
}

.card-sellers {
  width: auto;
  margin-bottom: 2em;
}

#carts-title,
#carts-list {
  color: white;
}
#OrderBtn {
  margin-bottom: 2em;
}

/* complete cart */
#complete-container {
  padding: 2em;
  width: 50%;
  margin: 5em auto 0;
  color: white;
  align-items: center;
  background: rgb(0, 0, 0, 0.7);
}

#complete-container h1 {
  font-size: 3em;
}

#complete-container p {
  font-size: 1.5em;
}

.profile-container {
  padding: 2em;
  width: 50%;
  margin: 5em auto 0;
  color: white;
  align-items: center;
  background: rgb(0, 0, 0, 0.7);
}

.profile-city {
  margin-bottom: 1em;
}
